REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=sistem-kelulusan-program-latihan-jpan
REACT_APP_PROJECT_LABEL="Sistem Kelulusan Program Latihan JPAN"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/sistem-kelulusan-program-latihan-jpan-66f57252743a898bf29c2f34/dev/
REACT_APP_LAST_UPDATED='9/25/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=development